<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemEditarDirector"
        android:title="Editar" />
    <item
        android:id="@+id/itemEliminarDirector"
        android:title="Eliminar" />
    <item
        android:id="@+id/itemPeliculas"
        android:title="Ver Películas" />
</menu>